################## env vars for remote-control (Voice)
#Server app will listen on this port. Only change if you want to use other port.
SERVER_PORT=3030
#Server Url. Only change if you want to use other port.
SERVER_URL=http://localhost:3030
#Contact Center Phone No. Only Change if you want to use any other Contact Center Number
CALL_CENTER_NO=4150000000
#Only use if you want to bypass SCRT and use your own VoiceCallId for inbound call
#OVERRIDE_VOICECALLID=0LQxx0000004C92GAE

################# env vars for ottApp (Messaging)
SF_CONSUMER_KEY="<connected app consumer key>"
SF_PRIVATE_KEY="<private key>"
SF_AUDIENCE=https://login.salesforce.com
SF_SUBJECT=<admin user name>
SF_AUTH_ENDPOINT=https://login.salesforce.com/services/oauth2/token
SF_PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
SF_PUB_SUB_EVENT_RECEIVE_LIMIT=100
SF_INSTANCE_URL=<Salesforce core app instance url>
SF_SCRT_INSTANCE_URL=<Salesforce core app scrt2 instance url>
SF_ORG_ID=<orgId>
SF_AUTHORIZATION_CONTEXT=<ConversationChannelDefinition API Name>
CHANNEL_ADDRESS_IDENTIFIER=<Channel address identifier>
END_USER_CLIENT_IDENTIFIER=<End user client identifier>
PORT=3000
IS_OTT=<True for OTT or false for CCaaS>
SF_PASSWORD=<Admin user password>>
API_VERSION=<Ex: "63.0" API version for the current release of salesforce app>

################# extra env vars for CCaaS (Messaging)
USER_ID=<Valid salesforce or external user id>
CAPACITY_WEIGHT=<Capacity weight which will be used in agent work example value:1>
AUTO_CREATE_AGENT_WORK=true
